
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=AKL2qKsdZkQbQJd9Ch1BgQ==,O34/sv2sx2z80wdPHmjYEg==,n3oiBbQipkWWDkO8TzjBRA==,FULNyWDpwcm/K3shK9ouYw==
API_TOKEN_SALT=nplxFiDjaqB1wTf0LPMd7g==
ADMIN_JWT_SECRET=4H0cXdZPitQdJKbTHs76xA==
TRANSFER_TOKEN_SALT=ne1kAJySuS/oM6dmATJB2w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Afab+dUKS/9xUx++2x1UGg==
